// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@font-face {
    font-family: "dinpro";
    font-style: normal;
    font-weight: normal;

    src: local("DINProLight"), local("DINProLight"),
    url("fonts/dinprolight.eot"),
    url("fonts/dinprolight.eot?#iefix") format("embedded-opentype"),
    url("fonts/dinprolight.woff2") format("woff2"),
    url("fonts/dinprolight.woff") format("woff"),
    url("fonts/dinprolight.ttf") format("truetype"),
    url("fonts/dinprolight.svg#dinprolight") format("svg");
}

@font-face {
    font-family: "dinpro";
    font-style: normal;
    font-weight: bold;

    src: local("DINPro-Bold"), local("DINPro-Bold"), local("DINPro-Bold"),
    url("fonts/dinprobold.eot"),
    url("fonts/dinprobolddinprobold.eot?#iefix") format("embedded-opentype"),
    url("fonts/dinprobold.woff") format("woff"),
    url("fonts/dinprobold.ttf") format("truetype"),
    url("fonts/dinprobold.svg#dinprobold") format("svg");
}

@font-family: Arial, Helvetica, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 17px;
@page-title-font-size: 48px;
@component-title-font-size: 36px;
@item-title-font-size: 17px;
@item-title-font-size-small: 15px;
@sub-title-font-size: 18px;

@body-text-font-size: 15px;
@body-text-font-size-small: 13px;
@instruction-text-font-size: 15px;
@button-text-font-size: 18px;

@title-line-height: 120%;
@body-line-height: 115%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-light;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-bold;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-regular;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
