.help {
    //TODO: 
}
.drawer {
    background-color: #fff;
    color:#000;

    .drawer-back-button {
        display: none;
    }
    .drawer-toolbar {
        border-bottom: none !important;
    }
}

