@certificate-width: 768px;
@certificate-height: 543px;
@certificate-left-padding: 12.5%;
@certificate-text-color: #333333;
.certificate-shadow-template {
    position: fixed;
    top: 0px;
    left: 0px;
    .dir-rtl & {
        left: inherit;
        right: 0px;
    }
    width:100%;
    height:100%;
    background-color:rgba(230, 230, 230, 0.8);
    z-index: -1;
}
.certificate {
    //outer
    z-index: 1979;
    position: fixed;
    width: 100%;
    height: 100%;
    display: table;
    top: 0px;
    left: 0px;
    //overflow: hidden;
    overflow-y: scroll;
    .certificate-outer-wrapper {
        //middle
        display: table-cell;
        vertical-align: middle;
    }
    .certificate-inner {
        //inner
        margin: 0px auto;
        width: @certificate-width;
        height: @certificate-height;
        position: relative;
        .certificate-wrapper {
            position: absolute;
            margin: 0px auto;
            display: table;
            width: 100%;
            top: 81px;
            font-size: 16px;
            font-weight: normal;
            //text-align: center;
            color: @certificate-text-color;
            #box_headingtext1,
            #box_headingtext2 {
                height: auto;
                font-size: 33px;
                font-weight: bold;
                color: #014667;
                padding-left: @certificate-left-padding;
            }
            #box_headingtext2 {
                margin: 22px 0 0 0;
                font-size: 25px;
                padding-bottom: 0;
                width: 54%;
                line-height: 130%;
            }
            #score,
            #userName {
                height: auto;
                margin: 30px 0 0 0;
                font-size: 25px;
                color: @yellow;
                font-weight: bold;
                padding-left: @certificate-left-padding;
                br {
                    line-height: 120%;
                }
            }
            #box_text {
                height: auto;
                margin: 42px 0 0 0px;
                font-size: 20px;
                padding-left: @certificate-left-padding;
            }
            #box_text1 {
                height: auto;
                margin: 9px 0 0 0px;
                padding-left: @certificate-left-padding;
                font-size: 20px;
            }
            #box_text2 {
                height: auto;
                margin: 18px 0 0 0px;
                padding-bottom: 10px;
                padding-left: @certificate-left-padding;
                font-size: 20px;
                line-height: 130%;
            }
            #box_headingtext4 {
                height: auto;
                margin: 17px 0 0 0px;
                padding-bottom: 0;
                padding-left: @certificate-left-padding;
            }
            img {
                padding-left: @certificate-left-padding;
                width: 60%;
            }
        }
        .bg-image {
            position: absolute;
        }
        .print-btn-row {
            position: absolute;
            width: 100%;
            bottom: 20px;
            .button-wrapper {
                //margin: 0 auto;
                width: 320px;
                padding-left: @certificate-left-padding;
            }

            .button {
                padding: 10px 22px 10px 22px;
                line-height: 14px;
                font-weight: bold;
                font-size: @body-text-font-size;
                color: @white;
                background-color: lighten(@dark-green, 6%);
                &:hover {
                    color: @white;
                    background-color: @blue;
                }
                &.disabled {
                    background-color: @button-color-disabled;
                }
            }
        }
        .watermark {
            position: absolute;
            right: 40px;
            bottom: 44px;
            color: #ffffff;
            font-size: 25px;
            line-height: 130%;
            width: 279px;
            text-align: center;
            span {
                font-size: 40px;
            }
        }
    }
    .certificate-shadow {
        .certificate-shadow-template;
    }
}
.certificate-input-name {
    //outer
    z-index: 1979;
    position: fixed;
    width: 100%;
    height: 100%;
    display: table;
    top: 0px;
    left: 0px;
    //overflow: hidden;
    overflow-y: scroll;
    color: @certificate-text-color;
    .certificate-input-name-outer-wrapper {
        //middle
        display: table-cell;
        vertical-align: middle;
        .form {
            margin-top: 10px;
        }
    }
    .certificate-input-name-inner {
        //inner
        margin: 0px auto;
        width: @certificate-width;
        height: @certificate-height;
        position: relative;
        .certificate-input-name-wrapper {
            position: absolute;
            margin: 0px auto;
            display: table;
            width: 60%;
            top: 81px;
            //font-size: 16px;
            //font-weight: normal;
            //text-align: center;
            //color: #000000;
            padding-left: @certificate-left-padding;
            .body {
                padding-top: 23px;
            }
            .field-name, .field-surname {
                padding-bottom: 10px;
                padding-top: 10px;
            }
            input {
                border-radius: 4px;
                border: 1px solid @grey;
                padding: 6px;
                width: 221px;
            }
        }
        .bg-image {
            position: absolute;
        }
        .submit-btn-row {
            margin-top: 10px;
            padding-left: 123px;
            .submit-btn {}
            .cert-disabled {
                cursor: default;
                color: #C0C0C0;
                background-color: #3f3f3f;
            }
            .cert-active {
                cursor: pointer;
            }
        }
    }
    .certificate-shadow {
        .certificate-shadow-template;
    }
    .button {
        padding: 10px 22px 10px 22px;
        line-height: 14px;
        font-weight: bold;
        font-size: @body-text-font-size;
        color: @white;
        background-color: lighten(@dark-green, 6%);
        &:hover {
            color: @white;
            background-color: @blue;
        }
        &.disabled {
            background-color: @button-color-disabled;
        }
    }
}
@media all and (width: 800px) and (height: 500px),
all and (max-width: (@device-width-small)) {
    .certificate-button-container {
        .button.certificate-button {
            /* padding-top: 12px;
            padding-bottom: 12px;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 15px;
            line-height: 100%; */
        }
    }
}
.hide-certificate {
    .certificate-button {
        display: none !important;
    }
}

@media print {
    @page {
        size: landscape;
    }
    body {
        height: 100px !important;
        overflow: hidden !important;
    }
    body #wrapper > * 
    {
        visibility: hidden;
        display: none;
    }
    
    body #wrapper .certificate {
        visibility: visible;
        display: table;
    }
    
    .print-btn-row {
        visibility: hidden !important;
        display: none;
    }
    .certificate-shadow {
        visibility: hidden !important;
    }
}

//IE
.ie .bg-image  {
    position: relative !important;
}
