// Drawer styling
// ==============

.drawer {
    background-color: @white;
    color: @black;
    box-shadow:0px 0px 15px #000; 
    
    .drawer-title{
        background: @dark-green;
        color: @white;
        padding: 20px 0px 20px 10px;
        font-size: 19px;
        font-weight: bold;
    }
    .drawer-toolbar {
        position: absolute;
        width:100%;
        top:0;
        border-bottom: 1px solid @drawer-border-color;
    }

    .drawer-toolbar .icon {
        color: @white;
        padding: @navigation-padding;
        padding:15px 5px;
        .transition-color;

        .no-touch &:hover {
            color: @drawer-icon-color-hover;
        }
    }
    
    .drawer-holder {
        padding-top: ((@navigation-padding * 2) + @icon-size + 1);
    }
    .drawer-item {
        .drawer-item-title {
            .sub-title;
        }
        
        .drawer-item-description {
        	font-size: @body-text-font-size;
        	line-height: @body-text-line-height;
        }
        
        .drawer-item-open {
            border-bottom: 1px solid @drawer-item-color;
            color: @drawer-item-text-color;
            text-decoration: none;
            width: 100%;
            
            .no-touch &:hover {
                background-color: @drawer-item-color-hover;
                color: @drawer-item-text-color-hover;
            }
        }
    }

    .drawer-item-open {
        padding: @drawer-item-padding-top @drawer-item-padding-right @drawer-item-padding-bottom @drawer-item-padding-left;
        .transition-background-color;

        //stops rollover of drawar items on touch devices    
        .no-touch &:hover {
             background-color: @drawer-color;
       }
    }
}
