.gmcq-component {
    .gmcq-inner {
        padding: 4% 8% 4% 10%;
        background-color: @blue;
        .mxBdrRad(@fbBorderRadius);

        .buttons {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .buttons-inner {
            .buttons-feedback {
                display: none;
            }

            .button,
            button {
                float: right;
                width: auto;
                padding: 9px 30px 9px 12px;
                /*font-family: dinpro;*/
                line-height: 16px;
                font-size: 14px;
                font-weight: normal;

                color: @white;
                background-color: @green;
                -webkit-box-shadow: 0 2px 1px rgba(0,0,0,.2);
                -moz-box-shadow: 0 2px 1px rgba(0,0,0,.2);
                box-shadow: 0 2px 1px rgba(0,0,0,.2);
                &:hover {
                    color: @white;
                    background-color: @pink;
                }
                &.disabled {
                    background-color: @button-color-disabled;
                }
            }
            //custom added
            .button:after,
            button:after {
                font-family: vanilla;
                font-size: 20px;
                font-weight: bolder;
                content: "\e655";
                position: absolute;
                padding: 0 20px 0px 4px;
                margin: 0;
            }
        }
    }
    .gmcq-header {
        color: @white;
        .component-title {
            margin-bottom: 11px;
            line-height: 116%;
        }

        .gmcq-title {
            padding-bottom: 50px;
            /*padding-bottom: 10px;*/
            color: @white;
            border-bottom: solid 2px white;

            .gmcq-title-inner {
                float: left;
                //width: 83.5%;
                padding-top: 5px;
                font-size: 17px;
                padding-right: 10px;
                line-height: 18px;
            }

            &:before {
                position: absolute;
                content: "?";
                top: 32px;
                right: 8%;
                display: inline;
                width: 24px;
                height: 24px;
                font-size: 18px;
                font-weight: bold;
                line-height: 23px;
                text-align: center;
                color: @white;
                background-color: @green !important;
                .mxBdrRad(15px);
            }
        }

        .gmcq-instruction {
            margin-top: 20px;
            margin-bottom: 20px;
            //font-size: 16px;

            font-weight: normal;
        }

        .component-instruction-inner.validation-error {
            color: white;
        }
    }
    .gmcq-item {
        @media all and (max-width:@device-width-medium) {
            width:100%;
            &.even, &.odd {
                label {
                    margin-left:0%;
                    margin-right:0%;
                }
            }
        }
    }

    &.col-4 {
        .gmcq-item {
            width: 25%;

            &.item-1, &.item-2 {
                label {
                    margin-left: 2.5%;
                    margin-right: 2.5%;
                }
            }
        
            @media all and (max-width:@device-width-medium) {
                width:100%;
                &.even, &.odd {
                    label {
                        margin-left:0%;
                        margin-right:0%;
                    }
                }
            }
        }
    }
    .settickcrossicon{
         width: 26px;
        height: 26px;
        font-size: 18px;
        line-height: 26px;
        background-color: @white;
        .mxBdrRad(15px);

    }
    .gmcq-item label {
        color: @item-text-color;
        border: none;
        background-color: transparent;

        .gmcq-answer-icon {
            color: @item-color;
        }

        &.selected {
            color: @item-color-selected;
            background-color: transparent;
            
            .gmcq-item-icon {
                color: @white;

                &.gmcq-correct-icon {
                    color:@validation-success;
                   .settickcrossicon;
                }

                &.gmcq-incorrect-icon {
                    color:@validation-error;
                   .settickcrossicon;
                }
            }
            
            .gmcq-item-inner {
                color: @white;
            }
        }

        &.disabled {
            .gmcq-item-icon {
                color: @item-color-disabled;
            }
            .gmcq-item-inner {
                color: @white;
            }
        }
        img {
            .mxBdrRad(4px);
        }
    }

    .gmcq-item-inner {
        margin-left: @icon-size * 2;
        color: @white;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        .dir-rtl & {
            margin-left: inherit;
            margin-right: @icon-size * 2;
        }
    }

    .gmcq-item input {
        filter: alpha(opacity=0); // ie8 fix for opacity on input
        opacity: 0;
    }

    .gmcq-correct-icon {
        color: @validation-success;
    }

    .gmcq-incorrect-icon {
        color: @validation-error;
    }

    .gmcq-widget {
        &.show-user-answer {
            label.selected {
                .gmcq-item-inner {
                    color: @white;
                }
            }
        }

        &.show-correct-answer {
            label.selected {
                .gmcq-item-inner {
                    color: @white;
                }
            }
        }

        &.disabled {
            .gmcq-item label.selected.disabled {
                background-color: transparent;
                .gmcq-item-icon {
                    &.gmcq-correct-icon {
                        color:@validation-success;
                    }
                    &.gmcq-incorrect-icon {
                        color:@validation-error;
                    }
                }
            }

            .gmcq-item label.disabled {
                color: @item-color-disabled;
                background-color: transparent;
                border-color: @item-border-color-disabled;
                border: none;
            }
        }
    }
}

.no-touch {
    .gmcq-component {
        .gmcq-widget {
            &:not(.disabled) {
                .gmcq-item label:hover {
                    color: @item-color-hover;
                    background-color: transparent;
                    .gmcq-item-icon {
                        color: @white;
                    }
                    .gmcq-item-inner {
                        color: @white;
                    }
                }
            }
        }
    }
}