// Narrative styling
// ==================
.narrative-component {   

    .narrative-content-title {
        margin-bottom: @title-text-margin;
        .item-title;
    }
    .narrative-content {
        background: fade(@blue, 85%);
        color: @item-text-color;
    }

    .narrative-controls {
        width: (@icon-size * 1.7);
        height: (@icon-size * 1.9);
        margin-top: -(@icon-size);
        //background-color:@item-color;

        &:hover {
            background-color:@dark-green;
            
            .icon {
                color:@white;
            }
        }

        .icon {
            font-size: (@icon-size * 1.25);
            font-weight: bold;
            margin: (@icon-size / 8);
            //color:@item-text-color;
        }
        border-radius: 0;

        &.narrative-control-left {
            border-radius: 0px 4px 4px 0px;
        }
        &.narrative-control-right {
            border-radius: 4px 0px 0px 4px;
        }
    }

    .narrative-text-controls {
        .narrative-controls {
            width: auto;
            height: auto;
            .icon {
                font-size: @icon-size;
            }
        }
    }
    .narrative-strapline-title {
        background-color: @item-color;
        color: @item-text-color;
        .item-title;

        .icon {
            padding: @item-padding-top @item-padding-right @item-padding-bottom;
            color: @item-text-color;
        }

        &:hover {
            background-color: @item-color-hover;
            color: @item-text-color-hover;

            .icon {
                color: @item-text-color-hover;
            }

        }
    }
    
    .narrative-strapline-title-inner {
        padding-left: (@item-padding-left);
        padding-right: (@item-padding-left + @item-padding-right + @icon-size);
        
        .dir-rtl & {
          padding-right: (@item-padding-left);
          padding-left: (@item-padding-left + @item-padding-right + @icon-size);
        }
    }
}