// Notify styling
// ==============




.notify {
    .notify-popup {
        position: fixed;
        background-color: @blue;
        color: @notify-text-color;
        top: 50%;
        /*top: 50%;
        left: 29.1%;
        right: 29.1%;
        max-width: 41.8%;
        width: 100%;*/
        padding: 0px;
        z-index: 550;
        margin-left: auto;
        a {
            text-decoration: none;
        }

        .mxBdrRad(@fbBorderRadius);

        /*@media screen and (max-device-width: @device-width-medium) {
            left: auto;
            right: auto;
            min-width: 100%;
            min-height: 100%;
        }*/

        /*@media screen and (min-device-width: 769px) and (max-device-width: 800px) {
            left: 15.1%;
            right: 15.1%;
            min-width: inherit;
            min-height: inherit;
            max-width: 69.8%;

            &.openChildNotifyPopup {
                left: 5.6%;
                right: 5.6%;
                max-width: 88.8%;
            }
        }

        @media screen and (min-device-width: 800px) and (max-device-width: 900px) {
            left: 19%;
            right: 19%;
            min-width: inherit;
            min-height: inherit;
            max-width: 62%;

            &.openChildNotifyPopup {
                left: 10.5%;
                right: 10.5%;
                max-width: 79%;
            }
        }

        @media screen and (min-device-width: 900px) and (max-device-width: 1000px) {
            left: 22%;
            right: 22%;
            min-width: inherit;
            min-height: inherit;
            max-width: 56%;

            &.openChildNotifyPopup {
                left: 14.5%;
                right: 14.5%;
                max-width: 71.0%;
            }
        }

        @media screen and (min-device-width: 1000px) and (max-device-width: 1100px) {
            left: 24.5%;
            right: 24.5%;
            min-width: inherit;
            min-height: inherit;
            max-width: 51%;

            &.openChildNotifyPopup {
                left: 17.6%;
                right: 17.6%;
                max-width: 64.6%;
            }
        }

        @media screen and (min-device-width: 1100px) and (max-device-width: 1200px) {
            left: 26.6%;
            right: 26.6%;
            min-width: inherit;
            min-height: inherit;
            max-width: 46.8%;

            &.openChildNotifyPopup {
                left: 20.4%;
                right: 20.4%;
                max-width: 59.2%;
            }
        }

        @media screen and (min-device-width: 1201px) {
            left: 28.6%;
            right: 28.6%;
            min-width: inherit;
            min-height: inherit;
            max-width: 42.8%;

            &.openChildNotifyPopup {
                left: 22.6%;
                right: 22.6%;
                max-width: 54.8%;
            }
        }*/

        &.top_overwrite{
            top:0% !important;
        }
    }

    .notify-popup-inner {
        position: relative;
        max-width: @device-width-large;
        //*margin: auto;
        //padding: @notify-padding-top 0 @notify-padding-bottom;
        //custom
        padding: 0px !important;
        margin: 25px;
        margin-bottom: 74px;
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@notify-padding-top / 2) 20px (@notify-padding-bottom / 2);
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@notify-padding-top / 3) 10px (@notify-padding-bottom / 3);
        }
        //custom added
        .icon-cross:before {
            font-family: Arial;
            font-size: 15px;
            content: "Continue";
            font-weight: bold;
        }
        .icon-cross:hover {
            color: @white !important;
            //background-color: @yellow !important;
        }
    }

    .notify-popup-content {
        .ie8 & {
            max-width: @ie8-max-width;
            margin: 0 auto;
        }
    }

    .notify-popup-content-inner {
        padding-left: 0px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 0px;
        }

        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;

            .dir-rtl & {
                padding-left: inherit;
                padding-right: 0px;
            }
        }
    }

    .notify-popup-title {
        margin-bottom: @notify-title-padding-bottom;
        padding-right: 60px;

        .dir-rtl & {
            padding-right: inherit;
            padding-left: 60px;
        }
        //custom
        font-size: @body-text-font-size;
        font-weight: bold;
        //border-bottom: solid 2px #EDF7F9;
        //padding-bottom: 8px;
        //margin-bottom: 8px;
        //color: white;

        .notify-popup-title-inner img {
            width: 100%;
            height: auto;
        }
    }

    .notify-type-prompt {
        .notify-popup-body {
            padding-right: 60px;

            .dir-rtl & {
                padding-right: inherit;
                padding-left: 60px;
            }
        }
    }

    .notify-popup-body {
        a {
            text-decoration: underline;
            color: @notify-text-color;
        }

        .notify-popup-body-inner {
            //padding-bottom: 20px;
            span {
                display: block;
                border-bottom: 0px solid @white;
                padding-bottom: 11px;
                font-weight: bold;
                margin-bottom: 11px;
            }
        }
    }

    .notify-popup-content-inner {
        .notify-popup-icon {
            position: absolute;

            .icon {
                font-size: 60px;
                height: 60px;
                width: 60px;
                color: @notify-icon-color;
                margin: 0;
            }

            right: 0px;
            left: inherit;
            padding-bottom: (@notify-padding-bottom / 3);

            .dir-rtl & {
                right: inherit;
                left: 0px;
            }
        }
    }




    .notify-popup-buttons {
        text-align: center;
        /*margin-top: @button-margin-top;*/
        top: 10px;
        right: 10px;
        position: absolute;
        /*@media all and (min-width: (@device-width-medium + 10px)) {
            top: -12px;
            right: -10px;
        }*/
    }

    .notify-popup-button {
        /*background-color: @notify-button-color;
        color: @notify-button-text-color;
        padding: 10px;*/
        text-decoration: none;
        display: inline-block;
        border: none;
        //.transition-all-colors;
        //.button-text;
        //background-color: #0790C7;
        color: @white;
        height: 28px;
        width: 28px;
        .mxBdrRad(20px);
        text-align: center;
        padding: 0;

        .no-touch &:hover {
            //background-color: @notify-button-color-hover;
            //color: @notify-button-text-color-hover;
        }

    }
    .notify-popup-button:after {
        font-family: vanilla;
        font-size: 18px;
        content: "\e634";
        vertical-align: middle;
    }

    .notify-popup-button:hover {
        background-color: @yellow !important;
        color: @white !important;
    }

    .image-inner-alignment {
        width: 100%;
        height: auto;
        border-radius: @fbBorderRadius @fbBorderRadius 0px 0px;
    }

    .notify-popup-done {
        width: auto;
        padding: 8px 22px 10px 22px;
        line-height: 14px;
        font-weight: bold;
        font-size: @body-text-font-size;
        color: @white;
        background-color: lighten(@dark-green, 6%);
		position: absolute;
		right: 0px;
        &:hover {
            color: @white !important;
            background-color: @yellow !important;
        }
        &.disabled {
            background-color: @button-color-disabled;
        }
    }

    .notify-popup-icon-close {
        font-size: 14px;
        color: @notify-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }

    .notify-shadow {
        background-color: @transparency;

        .no-opacity & {
            background-image: @transparency-fallback-png;
        }
    }


    .notify-with-image {
        .notify-popup-inner {
            margin: 0px;
            padding: 0px;

            .notify-popup-title {
                font-size: 17px;
                border-bottom: solid 0px #EDF7F9;
                padding-bottom: 25px;
                margin-bottom: 0px;
                color: white;
                padding-right: 0px;
            }
        }

        .notify-popup-body-inner {
            padding: 0px 0px 20px 20px;
        }

        .notify-popup-body {
            padding-right: 20px !important;
        }

        &.custom-zindex {
            z-index: 551;
        }
    }

    .notify-without-image {
        .notify-popup-title-inner {
            padding: 20px 0px 0px 0px;
        }

        .notify-popup-inner {
            margin: 0px;
            padding: 0px;

            .notify-popup-title {
                font-size: 17px;
                border-bottom: solid 0px #EDF7F9;
                padding-bottom: 11px;
                margin: 0px 20px 11px 20px !important;
                margin-bottom: 0px;
                color: white;
                padding-right: 0px;
            }
        }

        .notify-popup-body-inner {
            padding: 0px 0px 20px 20px;
        }

        .notify-popup-body {
            padding-right: 20px !important;
        }

        &.custom-zindex {
            z-index: 551;
        }
    }

    .notify-default-square-buttons {
        .notify-popup-title {
            border-bottom: solid 0px #EDF7F9 !important;
        }

        .notify-popup-buttons {
            text-align: center !important;
            top: auto !important;
            right: auto !important;
            position: initial !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .notify-popup-button {
            float: inherit !important;
            width: 80px;
            padding: 8px 22px 10px 22px;
            line-height: 14px;
            font-weight: bold;
            font-size: @body-text-font-size;
            color: @white;
            background-color: lighten(@dark-green, 6%);
            -webkit-box-shadow: 0 2px 1px rgba(0,0,0,.2) !important;
            -moz-box-shadow: 0 2px 1px rgba(0,0,0,.2) !important;
            box-shadow: 0 2px 1px rgba(0,0,0,.2) !important;
            text-decoration: none !important;
            display: inline-block !important;
            border: none !important;
            height: auto !important;
            .mxBdrRad(4px) !important;
            margin: auto !important;

            .no-touch &:hover {
                color: @white !important;
                background-color: @yellow !important;
            }

            &:after {
                content: "" !important;
            }
        }
    }

    .child-popup-notify-inner-alignment {
        float: right;
        padding: 9px; //custom modify
        margin: 0px 25px 25px 0px;
        font-weight: normal;
        /*font-family: dinpro;
        font-size: 14px;*/
        color: @white;
        background-color: @dark-green;
        padding: 10px 22px 10px 22px;
        width: auto;
        float: right;

        &:hover {
            cursor: pointer;
            color: @white;
            background-color: @yellow;
        }

        &.spsbutton1:before {
            content: "Rules";
            font-weight: bold;
        }
    }
}

.notify-push {
    position: fixed;
    right: 20px;
    width: 380px;
    background-color: @notify-color;
    transition: all 0.3s;
    opacity: 0;
    margin-top: -30px;
    color: #fff;
    z-index: 50;
    border: 1px solid @notify-text-color;
    border-radius: 3px;

    .dir-rtl & {
        left: 20px;
        right: inherit;
    }


    @media all and (max-width:@device-width-medium) {
        width: 90%;
        max-width: 380px;
        right: 5%;

        .dir-rtl & {
            left: 5%;
            right: inherit;
        }
    }

    &.show {
        margin-top: 0px;
        opacity: 1;
    }
}

.notify-push-inner {
    padding: 30px 0px 30px 30px;
    margin-right: (30px + @icon-size*2);
    cursor: pointer;

    .dir-rtl & {
        margin-left: (30px + @icon-size*2);
        margin-right: inherit;
        padding: 30px 30px 30px 0px;
    }
}

.notify-push-close {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -(@icon-size/2);
    text-decoration: none;

    .dir-rtl & {
        left: 30px;
        right: inherit;
    }

    .icon {
        color: @notify-icon-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }
}




















.notify-glossary {
    .notify-popup {
        position: fixed;
        background-color: @blue;
        color: @notify-text-color;
        top: 50%;
        width: auto;
        min-width: auto;
        min-height: auto;
        max-width: 640px;
        padding: 0px;
        z-index: 550;
        margin-left: auto;
        a {
            text-decoration: none;
        }

        .mxBdrRad(@fbBorderRadius);
        &.top_overwrite{
            top:0% !important;
        }
    }

    .notify-popup-inner {
        position: relative;
        max-width: @device-width-large;
        //*margin: auto;
        //padding: @notify-padding-top 0 @notify-padding-bottom;
        //custom
        padding: 0px !important;
        margin: 25px;
        margin-bottom: 74px;
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@notify-padding-top / 2) 20px (@notify-padding-bottom / 2);
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: (@notify-padding-top / 3) 10px (@notify-padding-bottom / 3);
        }
        //custom added
        .icon-cross:before {
            font-family: Arial;
            font-size: 15px;
            content: "Continue";
            font-weight: bold;
        }
        .icon-cross:hover {
            color: @white !important;
            //background-color: @yellow !important;
        }
    }
    .notify-popup-content {
        .ie8 & {
            max-width: @ie8-max-width;
            margin: 0 auto;
        }
    }
    .notify-popup-content-inner {
        padding-left: 0px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 0px;
        }
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;
            .dir-rtl & {
                padding-left: inherit;
                padding-right: 0px;
            }
        }
    }
    .notify-popup-title {
        margin-bottom: @notify-title-padding-bottom;
        padding-right: 60px;

        .dir-rtl & {
            padding-right: inherit;
            padding-left: 60px;
        }
        //custom
        font-size: @body-text-font-size;
        font-weight: bold;
    }
    .notify-popup-body {
        a {
            text-decoration: underline;
            color: @notify-text-color;
        }

        .notify-popup-body-inner {
            //padding-bottom: 20px;
            span {
                display: block;
                border-bottom: 0px solid @white;
                padding-bottom: 11px;
                font-weight: bold;
                margin-bottom: 11px;
            }
        }
    }
    .notify-popup-content-inner {
        .notify-popup-icon {
            position: absolute;
            .icon {
                font-size: 60px;
                height: 60px;
                width: 60px;
                color: @notify-icon-color;
                margin: 0;
            }

            right: 0px;
            left: inherit;
            padding-bottom: (@notify-padding-bottom / 3);

            .dir-rtl & {
                right: inherit;
                left: 0px;
            }
        }
    }
    .notify-popup-done {
        width: auto;
        padding: 8px 22px 10px 22px;
        line-height: 14px;
        font-weight: bold;
        font-size: @body-text-font-size;
        color: @white;
        background-color: lighten(@dark-green, 6%);
        position: absolute;
        right: 0px;
        &:hover {
            color: @white !important;
            background-color: @yellow !important;
        }
        &.disabled {
            background-color: @button-color-disabled;
        }
    }
    .notify-popup-icon-close {
        font-size: 14px;
        color: @notify-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @notify-icon-color-hover;
        }
    }
    .notify-shadow {
        background-color: @transparency;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 549;

        display: none;
        width: 100%;
        height: 100%;
        
        .no-opacity & {
            background-image: @transparency-fallback-png;
        }
    }
}