// Loading overlay styling
// =======================

.overlayPlayButton {
    position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
    background-color: @black;
    text-align: center;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    opacity: 0;
    .no-opacity & {
    	background-image: @transparency-fallback-png;
    }

    .playImage{
        //background-image: url(assets/play_btn.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;
    }

}
.mobile-notify {
        //opacity: 0;
        padding: 20px;
        display: block;
        width:300px;
        height: 170px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -105px;
        margin-left: -170px;
        background: @blue;
        color:@white;
        z-index: 9999999;
        text-align: center;
        display: none;
        .mobile-notify-body {
            padding-top: 30px;
        }
        .overlayOkButton {
            height: 35px;
            width:70px;
            text-align: center;
            background: @white;
            color: @blue;
            margin-top: 20px;
            line-height: 11px;
        }
    }