.reveal-steps-component {
    .reveal-steps-item {
        /*.item-0 {
            background: url("../../course/en/images/section/00_01_015-01.jpg") no-repeat;
            background-size: auto 100%;
        }
        .item-1 {
            background: url("../../course/en/images/section/00_01_015-02.jpg") no-repeat;
            background-size: auto 100%;
        }
        .item-2 {
            background: url("../../course/en/images/section/00_01_015-03.jpg") no-repeat;
            background-size: auto 100%;
        }*/
    }
    .reveal-steps-item-inner {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        .reveal-steps-item-title {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: table;
            //font-size: @item-title-font-size;
            //font-family: @title-font-family;
            width: 100%;
            //background: @white;
            width: 100%;
            height: 90px;
            clear: both;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            .reveal-steps-item-title-inner {
                //padding: 0px 18px 0px 18px;
                //display: table-cell;
                //vertical-align: middle;
                //width: 100%;
                height: 100%;
                //background: @black;
                color: @white;
                //font-family: @title-font-family;
                //position: absolute;
                //left: 0;
                //top: 0;
                //margin-left: 177px;
                //float: left;
                //display: table;
                div {
                    width: 100%;
                    height: 100%;
                    display: table;
                }
                h5 {
                    padding: 18px;
                    display: table-cell;
                    vertical-align: middle;
                    font-size: @item-title-font-size;
                }
            }
            /*&.visited {
            background-color: white !important;
            color:#149FB0;
            border:solid 4px #149FB0;
            font-weight:bold;
        }*/
            &.visited {
                &.visited-icon {
                    &:after {
                        position: absolute;
                        bottom: 7px;
                        right: 7px;
                        font-size: 18px;
                        font-weight: @font-weight-light;
                        color: @white;
                        //.mxBdrRad(15px);
                        content: "\e633";
                        font-family: vanilla;
                        //background-color: transparent !important;
                        //border: 1px solid @white;
                        //width: 16px;
                        //height: 16px;
                        //line-height: 16px;
                        //text-align: center;
                    }
                }
                /*color: @item-text-color-visited;*/
                /*color: #149FB0;*/
                /*background-color: @item-color-visited;*/
                /*background-color: white !important;*/
                /*border-color: @item-border-color-visited;*/
                /*border-color: #149FB0;*/
                
            }

            &.selected {
                //background-color: @white !important;

                
                /*color: @item-text-color-selected;
            background-color: red;
            border-color: @item-border-color-selected;

            .accordion-item-title-icon {
                color: @item-text-color-selected;
            }*/
                .reveal-steps-item-title-inner {
                    background-color: @yellow;
                }
            }

            .no-touch & {
                &:hover {
                    /*color: @item-text-color-hover;
                    background-color: @item-color-hover;
                    border-color: @item-border-color-hover;

                    .accordion-item-title-icon {
                        color: @item-text-color-hover;
                    }*/
                    background-color: @white !important;

                    
                }

                &.visited:hover {
                    /*color: @item-text-color-hover;*/
                    color: black;
                    background-color: @item-color-hover;
                    border-color: @item-border-color-hover;

                    .accordion-item-title-icon {
                        color: @item-text-color-hover;
                    }
                }

                &.selected:hover {
                    background-color: @item-color-hover;
                }
            }
        }
    }
    /*.reveal-steps-item-sub {
        width: 100%;
        display: inline-block;
    }*/
    .reveal-steps-inner {
        background-color: @white;
    }

    .reveal-steps-body {
        width: 100%;
    }
    .reveal-steps-popup {
        width: 65%;
        float: right;
        .reveal-steps-popup-inner {
            padding: 0px;
            margin: 0px 0px 0px 26px;
            background: @yellow;
        }


        .reveal-steps-popup-item {
            .reveal-steps-popup-title {
                border-bottom: solid 2px white;
                padding-bottom: 11px;
                margin-bottom: 11px;
                color: @white;
            }

            .reveal-steps-popup-content {
                padding: 20px;
                span {
                    display: block;
                    //border-bottom: 2px solid @white;
                    //padding-bottom: 11px;
                    font-weight: bold;
                    margin-bottom: 16px;
                    line-height: 9px;
                    font-size: 17px;
                }
            }

            .reveal-steps-popup-item-image-inner-default {
                display: inline-block;
                width: 100%;
                vertical-align: top;
            }

            .reveal-steps-image-inner-alignment {
                width: 100%;
                height: auto;
              
            }
        }
    }
}