.narrative-component {
    .narrative-widget {
        /*border: 14px solid @white;
        box-sizing: border-box;*/
        @media all and (max-width: @device-width-medium) {
            border: none;
        }
    }
    &.desktop {
        .narrative-slide-container {
            width: 100%;
            //margin-right: 3%;
            float: left;
            overflow: hidden;
            .mxBdrRad(@compBorderRadius);
            margin-bottom: 25px;
            .dir-rtl & {
                margin-right: inherit;
                margin-left: 3%;
                float: right;
            }
        }

        .narrative-slider-graphic {
            margin-right: 0;
            width:100%;
            img {
                display: block;
                vertical-align: middle;
            }
        }

        .narrative-strapline {
            display:none;
        }

        .narrative-content-inner {
            .narrative-controls {
                position: static;
                display: none;
                margin-top: 0px;
                margin-bottom: 10px;
                width: auto;
                height: auto;
                padding: 8px;
                .icon {
                    margin: 0px;
                }
            }
            .narrative-indicators {
                display: none;
                position: relative;
                //top: -4px;
            }
        }

        .narrative-text-controls {
            .narrative-content-inner {
                position: relative;
                .narrative-controls-container {
                    position: absolute;
                    width: 100%;
                    left: 0px;
                    top: 10px;
                    display: block;
                }
                .narrative-controls {
                    margin-bottom: 0px;
                    display: inline-block;
                    &.narrative-hidden {
                        display:none;
                    }
                }
                .narrative-control-left {
                    float:left;
                }
                .narrative-control-right {
                    float: right;
                }
            }

            .narrative-slide-container {
                .narrative-controls {
                    display: none;
                }
                .narrative-indicators {
                    display: none;
                }
            }
        }
    }

    .narrative-content {
        width: 44%;
        background-color: rgba(255,255,255,0.7);
        //color: @dark-blue;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        min-height: 100%;
        height: auto;
        /*max-height: 320px;
        overflow: auto;*/
    }

    .narrative-content-inner {
        padding:20px 48px 20px 20px;
    }

    &.mobile {
        .narrative-slide-container {
            margin-bottom: 15px;
        }
        .narrative-content {
            display:none;
        }
    }

    .narrative-slide-container {
        width: 100%;
        position: relative;
        overflow-x: hidden;
        overflow: hidden;
        float: left;
        .dir-rtl & {
            float: right;
        }
    }

    .narrative-slider-graphic {
        position: relative;
        float: left;
        .dir-rtl & {
            float: right;
        }
        img {
            display: block;
            vertical-align: middle;
        }
    }

    .narrative-item-title {
        position:relative;
        display:block;
    }

    
    .narrative-indicators {
        width: 100%;
        overflow: auto;
        text-align: center;
        //margin-left: 45%;
                            
        /*text-align: left;
        background: @white;
        position: absolute;
        z-index: 1;*/
        
        /*&.numeric-bottom {
            bottom: 1.2%;
        }

        &.normal-bottom {
            bottom: 1.5%;
        }*/

        .narrative-progress {
            display: inline-block;
            width:14px;
            height: 14px;
            margin-left: 5px;
            border:inherit;
            border-radius: 50%;
            background-color: @light-grey;
            cursor: pointer;
            //margin-top: 14px;
            //margin-bottom: 10%;

            &:first-child {
                margin-left: 0px;
            }

            &.selected {
                background-color: @yellow;
            }
            
            &.narrative-step-no-padding {
                padding: 5px 5px 5px 5px;
            }
    
            .narrative-step-no {
                float: left;
                color: @white;
                text-align: center;
                width: 13px;
                margin-top: -1px;
                margin-left: 1px;
                font-size: 12px;
                font-weight: bolder;
            }
        }
    }
    
    &.mobile {
        .narrative-indicators {
            //margin-left: 38%;
            //text-align: center;
            //background: @white;
            //padding-left: 0%;
        }
    }

    .narrative-controls {
        display: block;
        width: (@icon-size*2);
        height: (@icon-size*2);
        position: absolute;
        top: 50%;
        margin-top: -(@icon-size*2);
        z-index: 10;
        text-decoration: none;
        background-color: @white;
        .no-touch &:hover {
            background-color: @item-color-hover;
            .icon {
                color: @item-text-color-hover;
            }
        }
        .icon {
            margin: (@icon-size/2);
            color: @dark-green;
        }
        &.narrative-hidden {
            display: none;
        }
        
    }

    .narrative-control-left {
        left: 0;
        
        .dir-rtl & {
        	left: inherit;
        	right: 0;
        }
    }

    .narrative-control-right {
        right: 0;
        
        .dir-rtl & {
            left: 0;
            right: inherit;
        }
    }

    .narrative-strapline {
        height: auto;
        position: relative;
    }

    .narrative-strapline-header {
        overflow: hidden;
        position: relative;
    }

    .narrative-strapline-header-inner {
        position:relative;
    }

    .narrative-strapline-title {
        position: relative;
        float: left;
        text-decoration: none;
        background-color: @light-blue;
        color: @button-text-color;
        border-radius: 4px 4px 0px 0px;
        .dir-rtl & {
            float: right;
        }
        .icon {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            .dir-rtl & {
                right: inherit;
                left: 0;
            }
        }
        .no-touch &:hover {
            //background-color: @dark-blue;
            color: @button-text-color-hover;
            .icon {
                color: @button-text-color-hover;
            }

        }
        .focus-rect {
            position: absolute;
            right: extract(@focus-outline, 1);
            bottom: extract(@focus-outline, 1);
            top: extract(@focus-outline, 1);
            left: extract(@focus-outline, 1);
        }
    }

    .narrative-strapline-title-inner {
        height: (@item-padding-top + @item-padding-bottom + @icon-size);
        line-height: (@item-padding-top + @item-padding-bottom + @icon-size);
        padding-left: (@icon-size/2);
        padding-right: (@item-padding-left + @item-padding-right + @icon-size);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .dir-rtl & {
            padding-right: (@icon-size/2);
            padding-left: (@item-padding-left + @item-padding-right + @icon-size);
        }
    }

    .narrative-popup-open {
        display: block;
        position: absolute;
        top:0;
        right:0;
        padding: @item-padding;
        background-color: @background-color-inverted;
        text-decoration: none;
        z-index: 5;
        .dir-rtl & {
            right:inherit;
            left:0;
        }
        .icon {
            color: @foreground-color-inverted;
            .no-touch &:hover {
                color: lighten(@background-color-inverted, 30%);
            }
        }
    }

    .narrative-hidden {
        display:none;
    }
}

html.accessibility {

    .narrative-control-left:focus, .narrative-control-left.focus {
        left: extract(@focus-outline, 1);
        .dir-rtl & {
            left: inherit;
            right: extract(@focus-outline, 1);
        }
    }

    .narrative-control-right:focus, .narrative-control-right.focus {
        right: extract(@focus-outline, 1);
        .dir-rtl & {
            right: inherit;
            left: extract(@focus-outline, 1);
        }
    }


    &.no-touch {
        .narrative-strapline-title:focus .focus-rect {
            outline: @focus-outline;
        }
    }
}
